* {
	box-sizing: border-box;
}
body {
	display: flex;
	align-items: center;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	color: $color-text;
}
.table {
	width: 1440px;
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-table;
}
.cards {
	display: flex;
	gap: 18px;
}
.card {
	width: 380px;
	height: 770px;
	background-color: $color-cards;
	box-shadow: 0px 6px 6px 0px #00000016;
	text-align: center;
	position: relative;
	overflow: hidden;
	&__badge {
		width: 147px;
		height: 25px;
		top: 30px;
		right: -30px;
		background: $color-badge;
		justify-content: center;
		align-items: center;
		position: absolute;
		font-size: 14px;
		line-height: 17px;
		font-weight: 700;
		transform: rotate(45deg);
	}
	&__title {
		font-size: 35px;
		font-weight: 700;

		margin: 0;
		margin-top: 32px;

		text-align: center;
	}
	&__subtitle {
		font-size: 25px;
		font-weight: 300;
		margin: 0;
		margin-bottom: 31px;
	}
	&__price {
		height: 105px;
		margin-top: 33px; // 31px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 55px;
		font-weight: 700;
	}
	&__description {
		margin: 40px 26px 0;
		text-align: center;
		font-weight: 300;
		font-size: 15px;
		line-height: 100%; // 18px;
	}
	&__options-list {
		padding: 0;
		margin-top: 40px;
		list-style-type: none;
		&_item {
			height: 50px;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			font-size: 15px;
			font-weight: 300;
			&:nth-child(odd) {
				background-color: rgba(42, 52, 56, 0.5);
			}
			&-check {
				width: 15px;
				height: 13px;
				margin-left: 22px;
				margin-right: 22px;
			}
		}
	}
	&__button {
		margin: 39px auto 0;
		width: 156px; //154px;
		height: 40px;
		font-size: 14px;
		border-radius: 20px;
		color: $color-text;
		font-weight: 400;
		border: none;
	}
}
