.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  height: 40px;
  background-color: yellow;
  display: flex;
  align-items: center;
}
.navigation {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}
.navigation-item {
  margin-left: 16px;
}
.content {
  flex-grow: 1;
  display: flex;
}
.dashboard {
  display: flex;
  flex-grow: 1;
  background-color: pink;
  justify-content: center;
  align-items: center;
}
.news {
  width: 200px;
  background-color: grey;
  display: flex;
  flex-direction: column;
}
.news_headline {
  margin: 16px;
  display: flex;
  justify-content: center;
}
.news_list {
  height: 40px;
  margin-left: 16px;
}
.navigation_news {
  padding: 0;
  list-style-type: none;
}
.footer {
  height: 40px;
  background-color: green;
  display: flex;
}
.footer_text {
  margin: auto;
}
